# Advise.WebApi

./: Readme.md  advise.webapi.sln  sql.sql
src/advise.webapi.api/: Program.cs  advise.webapi.api.csproj  appsettings.json
src/advise.webapi.api/Controllers/: AuthController.cs  CorretorController.cs  CorretorInquilinoContatosController.cs  CorretorProprietarioContatosController.cs  ImovelController.cs  InquilinoController.cs  InquilinoImovelLocacaoController.cs  MainController.cs  ProprietarioController.cs
src/advise.webapi.api/Extensions/: AddSwaggerConf.cs  CustomExceptionMiddleware.cs  ErrorDetails.cs  ErrorHandlerExtensions.cs
src/advise.webapi.api/Properties/: launchSettings.json
src/advise.webapi.application/: ApplicationModule.cs  advise.webapi.application.csproj
src/advise.webapi.application/CQCorretor/: AtualizarCorretorCommand.cs  AtualizarCorretorCommandHandler.cs  CriarCorretorCommand.cs  CriarCorretorCommandHandler.cs  DeletarCorretorCommand.cs  DeletarCorretorCommandHandler.cs  ObterPorIdCorretorQuery.cs  ObterPorIdCorretorQueryHandler.cs  ObterTodosCorretorQuery.cs  ObterTodosCorretorQueryHandler.cs
src/advise.webapi.application/CQCorretorInquiloContatos/: CriarCorretorInquilinoContatosCommand.cs  CriarCorretorInquilinoContatosCommandHandler.cs
src/advise.webapi.application/CQCorretorProprietarioContatos/: CriarCorretorProprietarioContatosCommand.cs  CriarCorretorProprietarioContatosCommandHandler.cs
src/advise.webapi.application/CQImovel/: AtualizarImovelCommand.cs  AtualizarImovelCommandHandler.cs  CriarImovelCommand.cs  CriarImovelCommandHandler.cs  DeletarImovelCommand.cs  DeletarImovelCommandHandler.cs  ObterPorIdImovelQuery.cs  ObterPorIdImovelQueryHandler.cs  ObterTodosImovelQuery.cs  ObterTodosImovelQueryHandler.cs
src/advise.webapi.application/CQInquilino/: AtualizarInquilinosCommand.cs  AtualizarInquilinosCommandHandler.cs  CriarInquilinosCommand.cs  CriarInquilinosCommandHandler.cs  DeletarInquilinosCommand.cs  DeletarInquilinosCommandHandler.cs  ObterPorIdInquilinosQuery.cs  ObterPorIdInquilinosQueryHandler.cs  ObterTodosInquilinosQuery.cs  ObterTodosInquilinosQueryHandler.cs
src/advise.webapi.application/CQInquilinoImovelLocacao/: AtualizarInquilinoImovelLocacaoCommand.cs  AtualizarInquilinoImovelLocacaoCommandHandler.cs  CriarInquilinoImovelLocacaoCommand.cs  CriarInquilinoImovelLocacaoCommandHandler.cs  ObterTodosImovelQueryHandler.cs  ObterTodosInquilinoImovelLocacaoQuery.cs  ObterTodosInquilinoImovelLocacaoQueryHandler.cs
src/advise.webapi.application/CQProprietario/: AtualizarProprietarioCommand.cs  AtualizarProprietarioCommandHandler.cs  CriarProprietarioCommand.cs  CriarProprietarioCommandHandler.cs  DeletarProprietarioCommand.cs  DeletarProprietarioCommandHandler.cs  ObterPorIdProprietarioQuery.cs  ObterPorIdProprietarioQueryHandler.cs  ObterTodosProprietarioQuery.cs  ObterTodosProprietarioQueryHandler.cs
src/advise.webapi.application/Profiles/: AutoMapperConfig.cs
src/advise.webapi.domain/: advise.webapi.core.csproj
src/advise.webapi.domain/InputModels/: CorretorInquilinoContatosViewModel.cs  CorretorProprietarioContatosViewModel.cs  CorretorViewModel.cs  EnderecoViewModel.cs  ImovelDetalhadoViewModel.cs  ImovelViewModel.cs  (+6 more)
src/advise.webapi.infrastructure/: InfraStructureModule.cs  advise.webapi.infrastructure.csproj
src/advise.webapi.infrastructure/Context/: ApiContext.cs
src/advise.webapi.infrastructure/Mappings/: CorretorInquilinoContatosMapping.cs  CorretorMapping.cs  CorretorProprietarioContatosMapping.cs  EnderecoMapping.cs  ImovelMapping.cs  InquilinoImovelLocacaoMapping.cs  InquilinoMapping.cs  ProprietarioMapping.cs
src/advise.webapi.infrastructure/Migrations/: 20240331192326_CreateDB.Designer.cs  20240331192326_CreateDB.cs  ApiContextModelSnapshot.cs
src/advise.webapi.infrastructure/Repository/: CorretorInquilinoContatosRepository.cs  CorretorProprietarioContatosRepository.cs  CorretorRepository.cs  ImovelRepository.cs  InquilinoImovelLocacaoRepository.cs  InquilinoRepository.cs  ProprietarioRepository.cs  Repository.cs  UnitOfWork.cs
(+33 files in other folders)
